<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.6/jquery.pagepiling.css">
  <link rel="stylesheet" href="style.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <title>ffernando-cg.mx</title>
  <link rel="icon" href="./img/hexImageIcon.webp">
</head>

<body>
  <div class="container--horizontal">
  <div class="section">
    <canvas id="canvas1"></canvas>
    <h1 class="adptvLandText">Fernando Cruz Galvez<span class="badge badge-secondary">.MX</span></h1>
    <div class="icon-scroll"></div>
  </div>
  <div class="section">
    <div class="container-fluid h-100">
        <div class="row">
          <div class="col-12 Bann-WhoIAm"><!--Banner of who i am-->
           <p><h2 id="WhoIAm-TextChange"><b>< Who I am /></Who></b></h2></p>
          </div>
        </div>
        <div class="row">
          <div class="col-0 col-md-3 d-none d-md-block col-responsive">
            <img src="./img/IMG_3691.webp" alt="Personal image" class="personalImg-Responsive"/>
          </div><!--Photo-->
          <div class="col-12 col-md-9 personalDesc">
            <!--<img src="./img/IMG_3691.webp" alt="Personal image" class="d-block d-sm-none personalImg-ResponsiveTiny"/>-->
            <!--<h4 class="py-1">Currently a software engineer with experience on web development, passionate on learning new things for everything and about anything.</h4>-->
            <p class="h5">Born in June of the 2000 in México, disciplined, enthusiastic, and a natural thinker out of the box for every issue that comes across my way. 
              software engineer with experience on web development, passionate on learning new things
            </p>
            <h2 style="color: dodgerblue;" class="p-2">{ Languages }</h2>
            <div class="row">
              <div class="col-4 col-md-4">
                <div class="inner-content text-center">
                  <div class="c100 p100 center">
                      <span>Native</span>
                      <div class="slice"><div class="bar"></div><div class="fill"></div></div>
                  </div>
                  <p id="spanishIdiom-TextChange"><em>Spanish</em></p>
                </div>
              </div>
              <div class="col-4 col-md-4">
                <div class="inner-content text-center">
                  <div class="c100 p90 center">
                      <span>Advanced</span>
                      <div class="slice"><div class="bar"></div><div class="fill"></div></div>
                  </div>
                  <p id="englishIdiom-TextChange"><em>English</em></p>
                </div>
              </div> 
              <div class="col-4 col-md-4">
                <div class="inner-content text-center">
                  <div class="c100 p25 center">
                      <span>Basic</span>
                      <div class="slice"><div class="bar"></div><div class="fill"></div></div>
                  </div>
                  <p id="italianIdiom-TextChange"><em>Italian</em></p>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                  <div class="col-md-12">
                    <h2 style="color: dodgerblue; margin-top: 1vh;" class="p-2">{ My experience }</h2>
                      <div class="main-timeline row">
                        <div class="col-6">
                          <div class="timeline">
                              <a class="timeline-content">
                                  <span class="timeline-year">[6]</span>
                                  <h3 class="title">Months as Certified Starbucks Barista</h3>
                              </a>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="timeline">
                              <a class="timeline-content">
                                  <span class="timeline-year">[7]</span>
                                  <h3 class="title">Months as Web Development at Kon Studio</h3>
                              </a>
                          </div>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container-fluid h-100" >
      <div class="row spacingForMiddle">
        <div class="col-12 col-md-5 Bann-KnowAndWhatIDo">
          <p><h2 id="MyProgramSkills-TextChange"><b>< What I do /></b></h2></p>
        </div>
        <div class="col-12 col-md-7">
          <p class="text-white h5 py-3">
            I'm currently focused on the Web development and deployment, both front-end and back-end, also called as DevOps.
            <dd class="text-white h5"> Also, I am experienced in managing other types of languages appart of the main web development ones, those of which are going to be showed in the next section</dd>
          </p>
        </div>
        <div class="d-none d-md-block col-12 col-md-7 spacingForMiddle"><!--TEXTO PARA CUANDO ESTE EN PANTALLA GRANDE-->
          <div class="row border_white">
            <div class="col-4 col-md-12 py-1"><p class="text-white justify-content-center h3">Html, Javascript, CSS, JQuery</p></div>
            <ul class="col-8 col-md-12 list-inline white_line_divider">
              <li class="hexagon list-inline-item hexagon-complete"></li>
              <li class="hexagon list-inline-item hexagon-complete"></li>
              <li class="hexagon list-inline-item hexagon-complete"></li>
              <li class="hexagon list-inline-item hexagon-complete"></li>
              <li class="hexagon list-inline-item"></li>
            </ul>
            <div class="col-4 col-md-12"><p class="text-white h3">C#</p></div>
            <ul class="col-8 col-md-12 list-inline white_line_divider">
              <li class="hexagon list-inline-item hexagon-complete"></li>
              <li class="hexagon list-inline-item hexagon-complete"></li>
              <li class="hexagon list-inline-item hexagon-complete"></li>
              <li class="hexagon list-inline-item"></li>
              <li class="hexagon list-inline-item"></li>
            </ul>
            <div class="col-4 col-md-12"><p class="text-white h3">M.E.R.N.</p></div>
            <ul class="col-8 col-md-12 list-inline white_line_divider">
              <li class="hexagon list-inline-item hexagon-complete"></li>
              <li class="hexagon list-inline-item hexagon-complete"></li>
              <li class="hexagon list-inline-item hexagon-complete"></li>
              <li class="hexagon list-inline-item"></li>
              <li class="hexagon list-inline-item"></li>
            </ul>
            <div class="col-4 col-md-12"><p class="text-white h3">MySQL, SQLServer</p></div>
            <ul class="col-8 col-md-12 list-inline ">
              <li class="hexagon list-inline-item hexagon-complete"></li>
              <li class="hexagon list-inline-item hexagon-complete"></li>
              <li class="hexagon list-inline-item hexagon-complete"></li>
              <li class="hexagon list-inline-item hexagon-complete"></li>
              <li class="hexagon list-inline-item"></li>
            </ul>
          </div>
          
        </div>
        <div class="col-12 col-md-5  Bann-ProgrammingLang spacingForMiddle">
          <p><h2 id="MyProgramSkills-TextChange"><b>< The programming languages that i know /></b></h2></p>
        </div>
        <div class="d-block d-md-none col-12 col-md-7"><!--TEXTO PARA CUANDO ESTE EN PANTALLA CHICA-->
          <div class="row">
            <div class="col-4 col-md-12 py-1"><p class="text-white">Html, Javascript, CSS, JQuery</p></div>
            <ul class="col-8 col-md-12 list-inline py-4">
              <li class="hexagon list-inline-item hexagon-complete"></li>
              <li class="hexagon list-inline-item hexagon-complete"></li>
              <li class="hexagon list-inline-item hexagon-complete"></li>
              <li class="hexagon list-inline-item hexagon-complete"></li>
              <li class="hexagon list-inline-item"></li>
            </ul>
            <div class="col-4 col-md-12"><p class="text-white">C#</p></div>
            <ul class="col-8 col-md-12 list-inline">
              <li class="hexagon list-inline-item hexagon-complete"></li>
              <li class="hexagon list-inline-item hexagon-complete"></li>
              <li class="hexagon list-inline-item hexagon-complete"></li>
              <li class="hexagon list-inline-item"></li>
              <li class="hexagon list-inline-item"></li>
            </ul>
            <div class="col-4 col-md-12"><p class="text-white">M.E.R.N.</p></div>
            <ul class="col-8 col-md-12 list-inline">
              <li class="hexagon list-inline-item hexagon-complete"></li>
              <li class="hexagon list-inline-item hexagon-complete"></li>
              <li class="hexagon list-inline-item hexagon-complete"></li>
              <li class="hexagon list-inline-item"></li>
              <li class="hexagon list-inline-item"></li>
            </ul>
            <div class="col-4 col-md-12"><p class="text-white">MySQL, SQLServer</p></div>
            <ul class="col-8 col-md-12 list-inline">
              <li class="hexagon list-inline-item hexagon-complete"></li>
              <li class="hexagon list-inline-item hexagon-complete"></li>
              <li class="hexagon list-inline-item hexagon-complete"></li>
              <li class="hexagon list-inline-item hexagon-complete"></li>
              <li class="hexagon list-inline-item"></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
      </div>
    </div>
  </div>
  <div class="section">
    <!--Seccion para mostrar en un image carrousel las paginas de las que trabajaste-->
    <div class="container-fluid h-100" >
      <div class="row">
        <div class="col-12 Bann-WhoIAm" style="height: 11vh"><!--Banner of who i am-->
          <p><h2 id="ProyectsWorkedOn-TextChange"><b>< Projects where i have worked /></b></h2></p>
        </div>
      </div>
      <div class="row py-1">
        <div class="col-0 col-md-1"></div>
        <div class="col-12 col-md-9">
          <p class='textTypeWritter' id="textTyping">www.</p>
        </div>
        <div class="col-1"></div>
      </div>
      <div class="row py-4 ">
        <div class="col-0 col-md-4"></div>
        <div class="col-12 col-md-8 d-none d-md-block ">
          <div class="carousel slide carousel-personalized" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <a href="https://www.konstudio.mx" target="_blank">
                 <img class="d-block w-100" src="./img/KonStudioMX.webp" alt="First slide">
                </a>
              </div>
              <div class="carousel-item">
                <a href="https://www.yamamotodental.com.mx" target="_blank">
                  <img class="d-block w-100" src="./img/DentalYamamoto.webp" alt="Second slide">
                </a>
              </div>
              <div class="carousel-item">
                <a href="https://www.thesingletonsaz.org" target="_blank">
                  <img class="d-block w-100" src="./img/SingletonsAZ.webp" alt="Third slide">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="d-block d-md-none row py-1">
        <div class="col-12">
          <div id="carouselExampleIndicators" class="carousel slide carousel-personalized" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <a href="https://www.konstudio.mx" target="_blank">
                 <img class="d-block w-100" src="./img/KonStudioMobile.webp" alt="First slide">
                </a>
              </div>
              <div class="carousel-item">
                <a href="https://www.yamamotodental.com.mx" target="_blank">
                  <img class="d-block w-100" src="./img/YamamotoMobile.webp" alt="Second slide">
                </a>
              </div>
              <div class="carousel-item">
                <a href="https://www.thesingletonsaz.org" target="_blank">
                  <img class="d-block w-100" src="./img/SingleTonsMobile.webp" alt="Third slide">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  </div>
  <div class="section"><!--Seccion para mostrar los contactos disponibles-->
    <div class="container-fluid centerLastPage">
      <div class="row">
        <div class="col-1 col-md-2"></div>
        <div class="col-10 col-md-8">
          <p class='textTypeWritter' id="textTypeWriterContact"></p>
          <div class="container-presentation">
            <div class="card-presentation">
              <figure class="front">
                <img src="./img/front.webp" alt="front">
                <div class="caption">
                  <h2>Fernando <span>Cruz</span></h2>
                  <p>Software Engineer</p>
                </div>			
              </figure>
              <figure class="back">
                 <img src="./img/back.webp" alt="back">
                  <div class="caption">
                    <dl>
                      <dt>Phone</dt>
                      <dd>+52 477-648-0814</dd>
                      <dt>Email</dt>
                      <dd>ffernando.cruz@hotmail.com</dd>
                      <dt>Github</dt>
                      <dd>www.github.com/ffernando-cg</dd>
                    </dl>
                  </div>
              </figure>
            </div>
          </div>
        </div>
        <div class="col-1 col-md-2"></div>
      </div>
    </div>
  </div>
  
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.6/jquery.pagepiling.min.js"></script>  
    <script src="https://unpkg.com/typewriter-effect@2.3.1/dist/core.js"></script>
    <script type="text/javascript" src="./script.js" ></script>
    
</body>

</html>